NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://tanthanh1:BjQkl9VHweTnEWQN@cluster0.k47z5ii.mongodb.net/bamboo_holistic?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mjbn2ig35632327tegl0e9rs907ro64o
CLOUDINARY_CLOUD_NAME=thanhmap
CLOUDINARY_API_KEY=679349418699654
CLOUDINARY_API_SECRET=5SSNcznCEHQIEBHL3TMn7WamOaY
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidGhhbmhtYXAiLCJhIjoiY2x1cDl0ZHpzMjZ0ZDJrbzM2YWt4aXp3ZCJ9.0hmRWE8iHA4IB6aeg1-dnQ
